<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/wow-main/style/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
  
  
</head>
<body>
  <div class="se">

  
    <section class="home">
      <div class="description">
        <h1 class="title">
          <span class="gradient-text">Grow Professionally</span> with the Best
        </h1>
        <p class="paragraph">
          In a world filled with opportunities, having a mentor can make all the
          difference. Explore why people turn to this invaluable resource to
          unlock their potential.
        </p>
    
      </div>
  
      <div class="users-color-container">
        <span class="item" style="--i: 1"></span>
        <img
          class="item"
          src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/274f29ce-0d3f-4ac2-a2aa-f9b7bd188b2a"
          style="--i: 2"
          alt="" />
        <span class="item" style="--i: 3"></span>
        <img
          class="item"
          src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/b8a14493-3d9f-4b9b-b93a-56d0bc7243e9"
          style="--i: 4"
          alt="" />
  
        <img
          class="item"
          src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/03e51e1e-9750-45a5-b75e-a1e341d4562a"
          style="--i: 10"
          alt="" />
        <span class="item" style="--i: 11"></span>
        <img class="item" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/5eb50f89-3e5a-480e-860c-8d40d3ba9ffe" style="--i: 12" alt="" />
        <span class="item" style="--i: 5"></span>
  
        <span class="item" style="--i: 9"></span>
        <img class="item" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/86c71a79-2efe-4567-8665-b1e5a1fd9735" style="--i: 8" alt="" />
        <span class="item" style="--i: 7"></span>
        <img class="item" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/97ef9643-5202-41aa-80f0-ceeabccdd099" style="--i: 6" alt="" />
      </div>
    </section>
  
  
  
  
  <!-- Company Start -->
  <section class="company-section white-bg position-relative overflow-hidden">
    <h2 class="title text-center">company</h2>
    <div class="container">
      <div class="row align-items-stretch">
        <div class="col-md-6 align-self-center pb-4 pb-md-5 pb-lg-0">
          <div class="py-lg-5" id="compDescription">
            <div class="pb-md-3 paragraph">
              <p>We are proud of our history, our esteemed faculty, and our dedicated professionals, who, year after year, provide the environment and support to help our students realize their dreams.</p>
              <p>School of Interior Design is a private, not-for-profit college devoted to the design of the interior environment. Our guiding principle is that the successful design of an interior space improves human welfare, and that the interior design profession assumes an important role in ensuring that spaces are beautiful, functional, healthy, safe, and built in a socially and environmentally conscientious way.</p>
            </div>
            <a href="javascript:void(0)" class="common-btn">read more <img src="https://www.yudiz.com/codepen/interior-design/arrow-right.svg" class="img-fluid" alt="Arrow"></a>
          </div>
        </div>
        <!-- col -->
        <div class="col-md-6">
          <div class="compy-box mt-4 my-md-0 position-relative">
            <img src="/wow-main/Images/linkedin-sales-solutions-sWxKwsgY57c-unsplash.jpg" class="img-fluid" alt="Company">
          </div>
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
  </section>
  <!-- Company End -->
  
  <!-- Designer Start -->
  <section class="designer-section black-bg theme-dark position-relative">
    <h2 class="title text-center">Designers</h2>
    <div class="container">
      <div class="row gx-4 align-items-stretch">
        <div class="col-md-6">
          <div class="designer-box position-relative">
            <div class="team-member team1">
              <img src="/wow-main/Images/pexels-linkedin-sales-navigator-7245921.jpg" class="img-fluid" alt="Team Member">
            </div>
            <div class="team-member team2">
              <img src="/wow-main/Images/christian-velitchkov-mXz64B8-3h0-unsplash.jpg" class="img-fluid" alt="Team Member">
            </div>
            <div class="team-member team3">
              <img src="/wow-main/Images/brooke-cagle-WHWYBmtn3_0-unsplash.jpg" class="img-fluid" alt="Team Member">
            </div>
            <div class="box-border"></div>
          </div>
        </div>
        <!-- col -->
        <div class="col-md-6 align-self-center">
          <div class="py-4 py-lg-5" id="designDescription">
            <div class="pb-3 paragraph">
              <p>Chartered by the Board of Regents of the University of the State of TX in 1920, SID is authorized by the Board of Regents to confer the Basic Interior Design certificate (on-site and online), the degrees of Associate in Applied Science in Interior Design (on-site and online), Bachelor of Fine Arts in Interior Design, Master of Fine Arts in Interior Design, Master of Professional Studies in Lighting Design, and Master of Professional Studies in Sustainable Interior Environments.</p>
            </div>
            <a href="javascript:void(0)" class="common-btn">read more <img src="https://www.yudiz.com/codepen/interior-design/arrow-right.svg" class="img-fluid" alt="Arrow"></a>
          </div>
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
  </section>
  <!-- Designer End -->
  
  <!-- Projects Start -->
  <section class="projects-section white-bg position-relative overflow-hidden">
    <h2 class="title text-center">Projects</h2>
    <div class="container">
      <div class="row align-items-stretch overflow-hidden gy-1 gy-md-0 gx-1 gx-md-3 gx-lg-4">
        <div class="col-md-9">
          <div class="row g-1 g-md-3 g-lg-4 overflow-hidden">
            <div class="col-8">
              <div class="project-box pbox-left">
                <img src="/wow-main/Images/daria-pimkina-_y6eXJEkEg8-unsplash.jpg" class="img-fluid" alt="Project">
              </div>
            </div>
            <div class="col-4">
              <div class="project-box pbox-right">
                <img src="/wow-main/Images/pexels-edmond-dantès-4347368.jpg" class="img-fluid" alt="Project">
              </div>
            </div>
            <div class="col-4">
              <div class="project-box pbox-left">
                <img src="/wow-main/Images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash.jpg" class="img-fluid" alt="Project">
              </div>
            </div>
            <div class="col-8 overflow-hidden">
              <div class="project-box project-content">
                <div class="row align-items-center h-100">
                  <div class="col-10 col-md-8 col-xxl-7 ms-auto">
                    <p>We celebrated our 100th anniversary with series of events and initiatives that paid tribute to our rich history, our role in the development of the field, and the great opportunities for the future. But we're only just beginning. SID's future is exciting, and we're looking forward to the next 100 years.</p>
                    <a href="javascript:void(0)" class="common-btn ms-auto d-table"><img src="/wow-main/Images/pexels-fauxels-3184298.jpg" class="img-fluid" alt="Arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="project-box big pbox-right">
            <img src="/wow-main/Images/brooke-cagle-NoRsyXmHGpI-unsplash.jpg" class="img-fluid" alt="Project">
          </div>
        </div>
      </div>
      <!-- row -->
    </div>
  </section>
  <!-- Projects End -->
  
  <!-- Testimonials Start -->
  <section class="testimonial-section white-bg position-relative overflow-hidden">
    <h2 class="title text-center">Testimonials</h2>
    <div class="container">
      <div class="row g-0 left-row">
        <div class="col-md-6">
          <div class="content border-end-0">
            <h3>Bertie Norton</h3>
            <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://www.yudiz.com/codepen/interior-design/person-01.jpg" class="img-fluid" alt="person">
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="row g-0 reverse-row right-row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://www.yudiz.com/codepen/interior-design/person-02.jpg" class="img-fluid" alt="person">
          </div>
        </div>
        <div class="col-md-6">
          <div class="content border-start-0">
            <h3>Mike Perry</h3>
            <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
          </div>
        </div>
      </div>
      <!-- row -->
    </div>
  </section>
  <!-- Testimonials End -->
  

  
  </div>
  
    


  <main class="container">
    


    
  <style>
    /* common */
  *,
  h1,
  h2,
  h3,
  h4,
  h5,
  a,
  p {
    margin: 0;
    padding: 0;
  }
  :root {
    --primary: #b79272;
    --black: #000000;
    --white: #ffffff;
    --color-1: #333333;
    --color-2: #cccccc;
    --color-3: #2e4413;
    --color-4: #1c1c1c;
    --color-5: #efebe7;
    --color-6: #e3d6c8;
  }
  html,
  body {
    overflow-x: hidden !important;
  }
  body {
    background-color: var(--white);
    font-family: "Poppins", sans-serif;
  }
  ::selection {
    background-color: var(--color-1);
    color: var(--color-2);
  }
  .container {
    max-width: 1280px;
    margin: auto;
  }
  a,
  button,
  img {
    transition: all 0.5s;
  }

  h2.title {
    font-size: 272px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    color: rgba(0, 0, 0, 0.06);
    text-transform: uppercase;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    user-select: none;
    pointer-events: none;
  }
  p {
    margin: 0 0 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-1);
  }
  .paragraph p:first-child:first-letter {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }
  .common-btn {
    margin: 0;
    padding: 17px 23px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
    background-color: var(--primary);
    text-transform: uppercase;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    z-index: 1;
    transition: all 0.15s;
    user-select: none;
  }
  .common-btn::before {
    left: 6px;
    top: 6px;
    position: absolute;
    content: "";
    border: 1px solid var(--primary);
    height: 100%;
    width: 100%;
    transition: all 0.15s;
    z-index: -1;
  }
  .common-btn:hover::before {
    top: 0;
    left: 0;
  }
  .common-btn:hover,
  .common-btn:focus {
    color: var(--white);
  }
  .common-btn:focus {
    box-shadow: none;
    outline: none;
  }
  .common-btn img {
    width: 24px;
  }
  /* dark theme */
  .theme-dark h2.title {
    color: rgb(255 255 255 / 8%);
  }
  .theme-dark P {
    color: var(--color-2);
  }
  
  /* Banner */
  .banner {
    background-color: var(--black);
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  .banner-img {
    position: relative;
    overflow: hidden;
  }
  .banner-img::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .banner-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .banner-box {
    padding: 60px;
    position: relative;
    z-index: 1;
  }
  .banner-box h1 {
    position: absolute;
    top: 11%;
    left: 0;
    font-size: 339px;
    line-height: 370px;
    font-weight: 400;
    text-transform: uppercase;
    background-image: url(https://www.yudiz.com/codepen/interior-design/mask-img.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 0.6;
    color: var(--white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-family: "Righteous", cursive;
    z-index: -1;
  }
  .banner-text {
    margin: 100px 0 0;
    padding: 135px 0 0 80px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    max-width: 80%;
    overflow: hidden;
  }
  .banner-text h2 {
    margin: 0 0 8px;
    font-size: 104px;
    line-height: 1.1;
    font-weight: 400;
    font-style: normal;
    color: var(--white);
    position: relative;
    user-select: none;
  }
  .banner-text h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: rgb(255 255 255 / 72%);
    position: relative;
  }
  
  /* Company */
  .company-section {
    padding: 206px 0 0;
  }
  .compy-box {
    padding: 0;
  }
  .compy-box::before {
    left: 30px;
    top: -30px;
    position: absolute;
    content: "";
    border: 2px solid var(--primary);
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .compy-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  /* Designer */
  .designer-section {
    padding: 210px 0 0;
  }
  .designer-box {
    width: 100%;
    height: 605px;
    z-index: 1;
  }
  .box-border {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    border: 2px solid var(--white);
    height: 88%;
    width: 90%;
    z-index: -1;
  }
  .designer-box .team-member {
    aspect-ratio: 1 / 1;
    width: 315px;
    position: absolute;
  }
  .designer-box .team-member img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .designer-box .team1 {
    top: -22%;
    left: 4%;
    z-index: 2;
  }
  .designer-box .team2 {
    top: 12%;
    right: 6%;
  }
  .designer-box .team3 {
    bottom: 0;
    left: 8%;
    z-index: 2;
  }
  
  /* Projects */
  .projects-section {
    padding: 217px 0 0;
  }
  .project-box {
    width: 100%;
    height: 334px;
    position: relative;
  }
  .project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  .project-box.big {
    height: 100%;
  }
  .project-content {
    padding: 2px 32px;
    position: relative;
    z-index: 1;
  }
  .project-content::before,
  .project-content::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 130px;
    background: var(--color-3);
  }
  .project-content::after {
    right: 14px;
    bottom: 3px;
  }
  .project-content::before {
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-content .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .project-content p {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 26px;
  }
  .project-content .common-btn {
    padding: 8px 19px;
  }
  .project-content .common-btn img {
    position: relative;
  }
  
  /* Testimonials */
  .testimonial-section {
    padding: 180px 0 0;
  }
  .testimonial-section .content {
    border: 2px solid var(--color-4);
    padding: 40px 60px;
    width: 100%;
  }
  .testimonial-section .row {
    align-items: flex-end;
  }
  .testimonial-section .content h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin: 0px 0px 20px;
    color: var(--color-1);
  }
  .testimonial-section .content p {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    font-style: italic;
    font-weight: 400;
    color: var(--color-1);
  }
  .testimonial-section .img-box {
    width: 340px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
  }
  .testimonial-section .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .testimonial-section .reverse-row {
    align-items: flex-start;
  }
  .testimonial-section .reverse-row .img-box {
    margin-left: auto;
  }
  
  /* Contact */
  .contact-us {
    padding: 100px 0 76px;
  }
  .contact-us h4 {
    margin: 0 0 40px;
    font-size: 32px;
    line-height: 48px;
    font-style: normal;
    font-weight: 600;
    color: var(--color-1);
  }
  .contact-us .nav {
    width: 80%;
  }
  .contact-us .nav .nav-item {
    margin: 0 0 24px;
    padding: 0 0 0 64px;
    position: relative;
  }
  .contact-us .nav .nav-item img {
    position: absolute;
    top: -2px;
    left: 0;
    width: 32px;
  }
  .contact-us .nav .nav-item .nav-link {
    font-size: 18px;
    line-height: 28px;
    font-style: normal;
    font-weight: 400;
    color: #333333;
    padding: 0;
  }
  .contact-info {
    padding: 56px;
    position: relative;
    z-index: 1;
  }
  .contact-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-5);
    z-index: -2;
  }
  .contact-border {
    left: 24px;
    top: -24px;
    position: absolute;
    border: 2px solid var(--color-6);
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  .contact-info h3 {
    margin: 0 0 24px;
    font-size: 64px;
    line-height: 72px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--color-3);
  }
  .contact-info p {
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: var(--color-3);
  }
  
  @media screen and (max-width: 1399px) {
    /* common */
    .container {
      max-width: 1140px;
    }
  }
  @media screen and (max-width: 1199px) {
    /* common */
    .container {
      max-width: 960px;
    }
    h2.title {
      font-size: 148px;
      top: -20px;
    }
    .paragraph p:first-child:first-letter {
      font-size: 22px;
      line-height: 34px;
    }
  
    /* button */
    .common-btn {
      padding: 14px 20px;
      font-size: 15px;
      line-height: 22px;
    }
    .common-btn img {
      width: 20px;
    }
  
    /* banner */
    .banner .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100%;
    }
    .banner-box h1 {
      top: 0;
    }
    .banner-text {
      margin: 0;
    }
    .banner-text h2 {
      font-size: 85px;
    }
  
    /* company */
    .compy-box::before {
      left: 24px;
      top: -24px;
    }
    .designer-box .team-member {
      width: 260px;
    }
    .designer-box .team2 {
      top: 17%;
    }
  
    /* Projects */
    .project-content p {
      margin-bottom: 4px;
      font-size: 14px;
      line-height: 20px;
    }
    .project-content .common-btn {
      padding: 6px 16px;
    }
  
    /* Contact */
    .contact-us h4 {
      font-size: 28px;
    }
  }
  @media screen and (max-width: 991px) {
    /* common */
    .container {
      max-width: 720px;
    }
    h2.title {
      font-size: 110px;
      top: -17px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
    }
  
    /* banner */
    .banner-box {
      padding: 40px;
    }
    .banner-box h1 {
      top: -5%;
      font-size: 280px;
      line-height: 1.3;
    }
    .banner-text {
      max-width: 90%;
    }
    .banner-text h2 {
      font-size: 65px;
    }
    .banner-text h3 {
      font-size: 16px;
      line-height: 24px;
    }
  
    /* Company */
    .company-section {
      padding-top: 156px;
    }
  
    /* Designer */
    .designer-box {
      height: 410px;
    }
    .designer-box .team-member {
      width: 190px;
    }
  
    /* Project */
    .projects-section {
      padding-top: 110px;
    }
    .project-box {
      height: 195px;
      padding-inline: 20px;
    }
    .project-content::before,
    .project-content::after {
      width: 105px;
    }
    .project-content::before {
      top: 8px;
    }
    .project-content p {
      font-size: 10px;
      line-height: 16px;
    }
    .project-content .common-btn {
      padding: 2px 10px;
    }
    .project-content .common-btn img {
      width: 14px;
    }
    .project-content .common-btn::before {
      top: 4px;
      left: 4px;
    }
  
    /* testimonial */
    .testimonial-section {
      padding-top: 130px;
    }
    .testimonial-section .img-box {
      width: 250px;
    }
    .testimonial-section .content {
      padding: 20px 20px;
    }
    .testimonial-section .content h3 {
      margin-bottom: 12px;
      font-size: 18px;
      line-height: 26px;
    }
    .testimonial-section .content p {
      font-size: 14px;
      line-height: 20px;
    }
  
    /* contact */
    .contact-us {
      padding-block: 80px 48px;
    }
    .contact-us h4 {
      margin-bottom: 34px;
      font-size: 22px;
      line-height: 34px;
    }
    .contact-us .nav .nav-item {
      margin-bottom: 20px;
      padding-left: 48px;
    }
    .contact-us .nav .nav-item img {
      top: -1px;
      width: 26px;
    }
    .contact-us .nav .nav-item .nav-link {
      font-size: 16px;
      line-height: 24px;
    }
    .contact-info {
      padding: 52px;
    }
    .contact-info h3 {
      font-size: 42px;
      line-height: 48px;
    }
    .contact-info p {
      margin-bottom: 32px;
      font-size: 15px;
      line-height: 24px;
    }
    .contact-border {
      left: 18px;
      top: -18px;
    }
  }
  @media screen and (max-width: 767px) {
    /* common */
    .container {
      max-width: calc(100% - 12px);
    }
    h2.title {
      font-size: 52px;
      top: -8px;
    }
    p {
      margin-bottom: 16px;
      font-size: 12px;
      line-height: 18px;
    }
    .paragraph p:first-child:first-letter {
      font-size: 20px;
      line-height: 32px;
    }
  
    /* button */
    .common-btn {
      padding: 10px 16px;
      font-size: 12px;
      line-height: 19px;
    }
    .common-btn::before {
      top: 3px;
      left: 3px;
    }
    .common-btn img {
      width: 16px;
    }
  
    /* banner */
    .banner {
      height: 100dvh;
      min-height: 500px;
    }
    .banner-box {
      padding: 0px;
    }
    .banner-box h1 {
      top: 0;
      font-size: 160px;
      line-height: 1;
      position: relative;
    }
    .banner-text {
      padding: 64px 0 0 48px;
      max-width: 100%;
    }
    .banner-text h2 {
      font-size: 36px;
    }
    .banner-text h3 {
      font-size: 14px;
      line-height: 22px;
    }
    .banner-img {
      margin-top: 60px;
    }
  
    /* company */
    .company-section {
      padding-top: 60px;
    }
    .compy-box {
      margin-right: 16px;
    }
    .compy-box::before {
      left: 16px;
      top: -16px;
    }
  
    /* Designer */
    .designer-section {
      padding-top: 140px;
    }
    .designer-box {
      height: 300px;
      max-width: 400px;
      display: table;
      margin: auto;
    }
    .designer-box .team-member {
      width: 152px;
    }
    .designer-box .team1 {
      left: 10%;
    }
  
    /* projects */
    .projects-section {
      padding-top: 72px;
    }
    .project-box,
    .project-box.big {
      height: 158px;
    }
    .project-box {
      padding-inline: 2px;
    }
    .project-content p {
      font-size: 8px;
      line-height: 13px;
    }
    .project-content .common-btn {
      padding: 1px 7px;
      margin-right: 14px;
    }
    .project-content .common-btn img {
      width: 12px;
    }
    .project-content .common-btn::before {
      top: 3px;
      left: 3px;
    }
  
    /* testimonial */
    .testimonial-section {
      padding-top: 75px;
    }
    .testimonial-section .row {
      margin-right: 0;
    }
    .testimonial-section .img-box {
      width: 145px;
      width: 50%;
      margin: -40px 0 0 auto;
      position: relative;
      z-index: 1;
    }
    .testimonial-section .content {
      padding: 20px 20px 50px;
      border: 2px solid var(--color-4) !important;
    }
    .testimonial-section .reverse-row {
      margin-inline: 0;
    }
    .testimonial-section .reverse-row .img-box {
      margin: 0 auto -40px 0;
    }
    .testimonial-section .reverse-row .content {
      padding-block: 50px 20px;
    }
    .testimonial-section .content h3 {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 24px;
    }
    .testimonial-section .content p {
      font-size: 12px;
      line-height: 18px;
    }
  
    /* contact */
    .contact-us {
      padding-block: 40px;
    }
    .contact-us h4 {
      margin-bottom: 24px;
      font-size: 20px;
      line-height: 32px;
    }
    .contact-us .nav {
      margin-bottom: 24px;
    }
    .contact-us .nav .nav-item {
      margin-bottom: 16px;
      padding-left: 36px;
    }
    .contact-us .nav .nav-item img {
      top: 0px;
      width: 22px;
    }
    .contact-us .nav .nav-item .nav-link {
      font-size: 14px;
      line-height: 22px;
    }
    .contact-info {
      padding: 32px 32px 42px;
      margin-right: 12px;
    }
    .contact-info h3 {
      margin-bottom: 16px;
      font-size: 26px;
      line-height: 42px;
    }
    .contact-info p {
      margin-bottom: 24px;
      font-size: 14px;
      line-height: 22px;
    }
    .contact-border {
      left: 12px;
      top: -12px;
    }
  }
  
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  
  <script>
    gsap.registerPlugin(ScrollTrigger);
  
  // Banner Big Image
  gsap.to("#bannerBigimg", {
    duration: 2,
    // y: 1200,
    yPercent: 150,
    ease: "power2.inOut",
    yoyo: true,
    repeat: 1,
    repeatRefresh: true
  });
  
  // Banner Big Text
  gsap.to("#headingBig", {
    duration: 1.5,
    scale: 2,
    delay: 0.8,
    transformOrigin: "top left",
    ease: "power2.inOut",
    yoyo: true,
    repeat: 1,
    repeatRefresh: true
  });
  
  // Banner Design Text
  gsap.to("#headingSmall", {
    delay: 1.2,
    opacity: 0
  });
  gsap.to("#headingSmall", {
    delay: 2,
    left: "-100vw"
  });
  gsap.to("#headingSmall", {
    delay: 3.6,
    duration: 1.8,
    left: 0,
    opacity: 1
  });
  
  // Banner Small Text
  gsap.to("#headingText", {
    delay: 1.2,
    opacity: 0
  });
  gsap.to("#headingText", {
    delay: 2,
    left: "-100vw"
  });
  gsap.to("#headingText", {
    delay: 3.6,
    duration: 1.8,
    left: 0,
    opacity: 1
  });
  
  // Company Section - Title
  gsap.set(".company-section .title, #compDescription", {
    opacity: 0,
    y: -200
  });
  gsap.to(".company-section .title, #compDescription", {
    opacity: 1,
    y: 0,
    duration: 1,
    ease: "power2.inOut",
    scrollTrigger: {
      trigger: ".company-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Company section - Image
  gsap.set(".compy-box", {
    opacity: 0,
    scale: 0
  });
  gsap.to(".compy-box", {
    duration: 1.6,
    delay: 0.1,
    opacity: 1,
    scale: 1,
    transformOrigin: "top right",
    ease: "power2.inOut",
    scrollTrigger: {
      trigger: ".company-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Designers section - Title
  gsap.set(".designer-section .title, #designDescription", {
    y: -200,
    opacity: 0
  });
  gsap.to(".designer-section .title, #designDescription", {
    duration: 1.6,
    y: 0,
    opacity: 1,
    ease: "power2.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".designer-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Designer section - white border
  gsap.set(".box-border", {
    opacity: 0,
    scale: 0.6,
    rotate: 15
  });
  gsap.to(".box-border", {
    duration: 1.5,
    opacity: 1,
    scale: 1,
    rotate: 0,
    ease: "power.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".designer-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Designer section - Image - left
  gsap.set(".team1, .team3", {
    opacity: 0,
    rotate: 45,
    scale: 0.5
  });
  gsap.to(".team1, .team3", {
    duration: 1.6,
    delay: 0.2,
    opacity: 1,
    rotate: 0,
    scale: 1,
    ease: "power2.inOut",
    transformOrigin: "top",
    yoyo: true,
    scrollTrigger: {
      trigger: ".designer-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  // right
  gsap.set(".team2", {
    opacity: 0,
    rotate: -45,
    scale: 0.5
  });
  gsap.to(".team2", {
    duration: 1.6,
    delay: 0.2,
    opacity: 1,
    rotate: 0,
    scale: 1,
    ease: "power2.inOut",
    transformOrigin: "top",
    yoyo: true,
    scrollTrigger: {
      trigger: ".designer-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Projects section - Title
  gsap.set(".projects-section .title", {
    y: -200,
    opacity: 0
  });
  gsap.to(".projects-section .title", {
    duration: 1.6,
    y: 0,
    opacity: 1,
    ease: "power2.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".projects-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Projects section - Left
  gsap.set(".pbox-left", {
    opacity: 0,
    x: -800
  });
  gsap.to(".pbox-left", {
    duration: 1.6,
    x: 0,
    opacity: 1,
    scale: 1,
    ease: "power2.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".projects-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Projecr section - Right
  gsap.set(".pbox-right", {
    x: 500
  });
  gsap.to(".pbox-right", {
    duration: 1.6,
    x: 0,
    ease: "power2.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".projects-section",
      start: "top center",
      end: "center",
      marker: false
    }
  });
  
  // Project section - content section
  gsap.set(".project-content", {
    x: -200,
    y: -200,
    opacity: 0
  });
  gsap.to(".project-content", {
    duration: 1.6,
    x: 0,
    y: 0,
    opacity: 1,
    delay: 0.2,
    ease: "power2.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".projects-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Testimonial section - Title
  gsap.set(".testimonial-section .title", {
    y: -200,
    opacity: 0
  });
  gsap.to(".testimonial-section .title", {
    duration: 1.6,
    y: 0,
    opacity: 1,
    ease: "power2.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".testimonial-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Testimonial section - Left Content
  gsap.set(".left-row", {
    opacity: 0,
    xPercent: -100
  });
  gsap.to(".left-row", {
    duration: 1.6,
    opacity: 1,
    xPercent: 0,
    ease: "power2.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".testimonial-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Testimonial section - Right Content
  gsap.set(".right-row", {
    opacity: 0,
    xPercent: 100
  });
  gsap.to(".right-row", {
    duration: 1.6,
    opacity: 1,
    xPercent: 0,
    ease: "power2.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".testimonial-section",
      start: "top center",
      end: "center",
      markers: false
    }
  });
  
  // Contact section - Box & Border
  gsap.set(".contact-box, .contact-border", {
    opacity: 0,
    scale: 0
  });
  gsap.to(".contact-box, .contact-border", {
    duration: 1.6,
    opacity: 1,
    scale: 1,
    transformOrigin: "top right",
    ease: "power2.inOut",
    yoyo: true,
    scrollTrigger: {
      trigger: ".contact-us",
      start: "top center",
      end: "bottom",
      markers: false
    }
  });
  
  </script>
  
  
  
    
  </body>
  </html>







<!--  -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

  :root {
    --main-color: #8e44ad;
    --red: #e74c3c;
    --orange: #f39c12;
    --light-color: #888;
    --light-bg: #eee;
    --black: #2c3e50;
    --white: #fff;
    --border: .1rem solid rgba(0, 0, 0, .2);
  }

  * {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }

  *::selection {
    background-color: var(--main-color);
    color: #fff;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }

  html::-webkit-scrollbar {
    width: 1rem;
    height: .5rem;
  }

  html::-webkit-scrollbar-track {
    background-color: transparent;
  }

  html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  }

  body {
    background-color: aliceblue !important;
    padding-left: 0rem;
  }

  body.dark {
    --light-color: #aaa;
    --light-bg: #333;
    --black: #fff;
    --white: #222;
    --border: .1rem solid rgba(255, 255, 255, .2);
  }

  body.active {
    padding-left: 0;
  }

  .heading {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 2.5rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    text-transform: capitalize;
  }

  .playlist-details .row {
    display: flex;
    align-items: flex-end;
    gap: 3rem;
    flex-wrap: wrap;
    /* background-color: var(--white); */
    padding: 2rem;
  }

  .playlist-details .row .column {
    flex: 1 1 40rem;
  }

  .playlist-details .row .column .thumb {
    position: relative;
  }

  .playlist-details .row .column .thumb span {
    font-size: 1.8rem;
    color: #fff;
    background-color: rgba(0, 0, 0, .3);
    border-radius: .5rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .5rem 1.5rem;
  }

  .playlist-details .row .column .thumb img {
    height: 39rem;
    width: 100%;
    object-fit: fill;
    border-radius: .5rem;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
  }

  .playlist-details .row .column .icon {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .playlist-details .row .column .icon img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
  }

  .playlist-details .row .column .icon h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
  }

  .playlist-details .row .column .icon span {
    font-size: 1.5rem;
    color: var(--black);
  }

  .playlist-details .row .column .details h3 {
    color: rgb(210, 5, 30);
    font-size: 3.5rem;
    line-height: 1.0;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 16px;
    letter-spacing: normal;
  }

  .playlist-details .row .column .details p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.8rem;
    color: var(--black);
  }

  .playlist-videos .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
  }

  .playlist-videos .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
  }

  .playlist-videos .box-container .box i {
    position: absolute;
    top: 2rem;
    left: 2rem;
    right: 2rem;
    height: 20rem;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #fff;
    display: none;
  }

  .playlist-videos .box-container .box:hover i {
    display: flex;
  }

  .playlist-videos .box-container .box img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;
  }

  .playlist-videos .box-container .box h3 {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    color: var(--black);
  }

  .playlist-videos .box-container .box:hover h3 {
    color: var(--main-color);
  }

  @media (max-width:1200px) {
    body {
      padding-left: 0;
    }

    .side-bar {
      left: -30rem;
      transition: .2s linear;
    }

    .side-bar #close-btn {
      display: block;
    }

    .side-bar.active {
      left: 0;
      box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
      border-right: 0;
    }
  }

  @media (max-width:991px) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width:768px) {
    #search-btn {
      display: inline-block;
    }

    .header .flex .search-form {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      border-radius: 0;
      width: auto;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
    }

    .header .flex .search-form.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }

  @media (max-width:450px) {
    html {
      font-size: 50%;
    }

    .flex-btn {
      gap: 0;
      flex-flow: column;
    }

    .home-grid .box-container {
      grid-template-columns: 1fr;
    }

    .about .row .image img {
      height: 25rem;
    }
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video playlist</title>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <section class="playlist-details">

    <div class="row">

      <div class="column">

        <div class="thumb">
          <img src="/wow-main/Images/christian-velitchkov-mXz64B8-3h0-unsplash.jpg" alt="">

        </div>
      </div>
      <div class="column">
        <div class="icon">

          <div>

          </div>
        </div>

        <div class="details">
          <h3>SITUATIONAL LEADERSHIP</h3>
          <p>Situational Leadership is a 1 day workshop based on the understanding that all team members can be leaders and take leadership roles based on the principle that Leadership = Influence. We will explore the Situational Leadership framework to create a common language of performance and accelerate the pace and quality of employee development.</p><br />
          <p><strong>Below are action items that need to be completed before, during and after the instructor-led workshop.</strong></p>

        </div>
      </div>
    </div>

  </section>

  <section class="playlist-videos">

    <h1 class="heading">Instructor-Led Training | Action Items</h1>

    <div class="box-container">

      <a class="box" href="watch-video.html" target="_blank">
        <i class="fas fa-play"></i>
        <img src="https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/Plano_female_employees_hilti_laptop_working_concentrating_1.jpg" alt="">
        <h3>Pre-Work Assessment</h3>
      </a>

      <a class="box" href="watch-video.html" target="_blank">
        <i class="fas fa-play"></i>
        <img src="https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/Explore.png" alt="">
        <h3>In-Session Participant Guide</h3>
      </a>

      <a class="box" href="https://hilti.fuseuniversal.com/communities/12156/contents/775642" target="_blank">
        <i class="fas fa-play"></i>
        <img src="/wow-main/Images/linkedin-sales-solutions-jIhuLTMz11A-unsplash.jpg" alt="">
        <h3>Post-Work Resources</h3>
      </a>

    </div>

  </section>

  <!-- custom js file link  -->
  <script src="/wow/js/script.js"></script>

</body>

</html>

<script>
  let toggleBtn = document.getElementById('toggle-btn');
  let body = document.body;
  let darkMode = localStorage.getItem('dark-mode');
  const enableDarkMode = () => {
    toggleBtn.classList.replace('fa-sun', 'fa-moon');
    body.classList.add('dark');
    localStorage.setItem('dark-mode', 'enabled');
  }
  const disableDarkMode = () => {
    toggleBtn.classList.replace('fa-moon', 'fa-sun');
    body.classList.remove('dark');
    localStorage.setItem('dark-mode', 'disabled');
  }
  if (darkMode === 'enabled') {
    enableDarkMode();
  }
  toggleBtn.onclick = (e) => {
    darkMode = localStorage.getItem('dark-mode');
    if (darkMode === 'disabled') {
      enableDarkMode();
    } else {
      disableDarkMode();
    }
  }
  let profile = document.querySelector('.header .flex .profile');
  document.querySelector('#user-btn').onclick = () => {
    profile.classList.toggle('active');
    search.classList.remove('active');
  }
  let search = document.querySelector('.header .flex .search-form');
  document.querySelector('#search-btn').onclick = () => {
    search.classList.toggle('active');
    profile.classList.remove('active');
  }
  let sideBar = document.querySelector('.side-bar');
  document.querySelector('#menu-btn').onclick = () => {
    sideBar.classList.toggle('active');
    body.classList.toggle('active');
  }
  document.querySelector('#close-btn').onclick = () => {
    sideBar.classList.remove('active');
    body.classList.remove('active');
  }
  window.onscroll = () => {
    profile.classList.remove('active');
    search.classList.remove('active');
    if (window.innerWidth < 1200) {
      sideBar.classList.remove('active');
      body.classList.remove('active');
    }
  }
</script>
<!--  -->
<main>
  <section class="slides"> 
    
    <section class="slides-nav">
      <nav class="slides-nav__nav">
        <button class="slides-nav__prev js-prev">Prev</button>
        <button class="slides-nav__next js-next">Next</button>
      </nav>
    </section>
  
    <section class="slide is-active">
      <div class="slide__content">
        <figure class="slide__figure"><div class="slide__img" style="background-image: url(https://source.unsplash.com/nfTA8pdaq9A/2000x1100)"></div></figure>
        <header class="slide__header">
          <h2 class="slide__title">
            <span class="title-line"><span>Click, Key</span></span>
            <span class="title-line"><span>Or Scroll Fool</span></span>
          </h2>
        </header>
      </div>
    </section>
  
    <section class="slide">
      <div class="slide__content">
        <figure class="slide__figure"><div class="slide__img" style="background-image: url(https://source.unsplash.com/okmtVMuBzkQ/2000x1100)"></div></figure>
        <header class="slide__header">
          <h2 class="slide__title">
            <span class="title-line"><span>Slide Two</span></span>
            <span class="title-line"><span>Dood Mood</span></span>
          </h2>
        </header>
      </div>
    </section>
  
    <section class="slide">
      <div class="slide__content">
        <figure class="slide__figure"><div class="slide__img" style="background-image: url(https://source.unsplash.com/WuQME0I_oZA/2000x1100)"></div></figure>
        <header class="slide__header">
          <h2 class="slide__title">
            <span class="title-line"><span>This Right</span></span>
            <span class="title-line"><span>Here Makes Three</span></span>
          </h2>
        </header>
      </div>
    </section>
  
    <section class="slide">
      <div class="slide__content">
        <figure class="slide__figure"><div class="slide__img" style="background-image: url(https://source.unsplash.com/NsWcRlBT_74/2000x1100)"></div></figure>
        <header class="slide__header">
          <h2 class="slide__title">
            <span class="title-line"><span>How Now</span></span>
            <span class="title-line"><span>Part Four More</span></span>
          </h2>
        </header>
      </div>
    </section>
  </section>
  </main>

  <style>
    body {
  height: 100%;
  overflow-y: hidden;
}

.slides-nav {
  z-index: 99;
  position: fixed;
  right: -5%;
  display: flex;
  align-items: center;
  height: 100%;
  color: #111;
}
@media (min-width: 54em) {
  .slides-nav {
    right: 2%;
  }
}
.slides-nav__nav {
  position: relative;
  right: 0;
  display: block;
  font-size: 1em;
  transform: rotate(90deg);
  transform-origin: center;
}
.slides-nav button {
  position: relative;
  display: inline-block;
  padding: 0.35em;
  margin: 0;
  font-family: "Space Mono", monospace;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  border: 0;
  overflow-x: hidden;
  transition: color 0.5s ease;
}
.slides-nav button:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 1px;
  width: 0;
  background: #111;
  transition: width 0.4s ease;
}
.slides-nav button:hover {
  cursor: pointer;
  color: rgba(17, 17, 17, 0.75);
  transition: color 0.5s ease;
}
.slides-nav button:hover:after {
  width: 100%;
  transition: width 0.4s ease;
}
.slides-nav button:focus {
  outline: 0;
}
.is-sliding .slides-nav {
  pointer-events: none;
}

.slides {
  position: relative;
  display: block;
  height: 100vh;
  width: 100%;
  background: #fff;
  transition: background 1s cubic-bezier(0.99, 1, 0.92, 1);
  margin-top: 10vh;
}
.is-sliding .slides {
  background: #ededed;
  transition: background 0.3s cubic-bezier(0.99, 1, 0.92, 1);
}

.slide {
  z-index: -1;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100vh;
  transition: z-index 1s ease;
}
.slide.is-active {
  z-index: 19;
  transition: z-index 1s ease;
}
.slide__content {
  position: relative;
  margin: 0 auto;
  height: 95%;
  width: 95%;
  top: 2.5%;
}
@media (min-width: 54em) {
  .slide__content {
    height: 80%;
    width: 80%;
    top: 10%;
  }
}
.slide__header {
  z-index: 9;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  overflow-y: hidden;
  transform: translateX(5%);
}
@media (min-width: 54em) {
  .slide__header {
    transform: translateX(-5%);
  }
}
.slide__title {
  font-family: Montserrat, helvetica;
  font-size: 2.5em;
  font-weight: 700;
  color: #111;
  overflow-y: hidden;
}
@media (min-width: 54em) {
  .slide__title {
    font-size: 5em;
  }
}
.slide__title .title-line {
  display: block;
  overflow-y: hidden;
}
.slide__title .title-line span {
  display: inline-block;
  transform: translate3d(0, 140%, 0);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.8s ease;
}
.slide__title .title-line span:nth-child(1) {
  transition-delay: 0.15s;
}
.slide__title .title-line span:nth-child(2) {
  transition-delay: 0.3s;
}
.is-active .slide__title .title-line span {
  transform: translate3d(0, 0%, 0);
  opacity: 1;
  transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.1s ease;
}
.is-active .slide__title .title-line:nth-of-type(2n) span {
  transition-delay: 0.2s;
}
.slide__figure {
  z-index: 7;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.is-sliding .slide__figure {
  transform: scale(0.8);
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.slide__img {
  position: relative;
  display: block;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50%;
  -webkit-backface-visibility: hidden;
  height: 0%;
  width: 100%;
  filter: grayscale(0%);
  transition: height 1s 1.4s cubic-bezier(0.19, 1, 0.22, 1), filter 0.4s 0.1s ease;
}
.is-active .slide__img {
  height: 100%;
  opacity: 1;
  transition: height 0.5s 0.3s cubic-bezier(0.77, 0, 0.175, 1), filter 0.4s 0.1s ease;
}
.is-sliding .slide__img {
  filter: grayscale(100%);
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  (function($) {
 
 var SliceSlider = {
   
   /**
    * Settings Object
    */
   settings: {
     delta:              0,
     currentSlideIndex:  0,
     scrollThreshold:    40,
     slides:             $('.slide'),
     numSlides:          $('.slide').length,
     navPrev:            $('.js-prev'),
     navNext:            $('.js-next'),
   },
   
   /**
    * Init
    */
   init: function() {
     s = this.settings;
     this.bindEvents();
   },
   
   /**
    * Bind our click, scroll, key events
    */
   bindEvents: function(){
     
     // Scrollwheel & trackpad
     s.slides.on({
       'DOMMouseScroll mousewheel' : SliceSlider.handleScroll
     });
     // On click prev
     s.navPrev.on({
       'click' : SliceSlider.prevSlide
     });
     // On click next
     s.navNext.on({
       'click' : SliceSlider.nextSlide
     });
     // On Arrow keys
     $(document).keyup(function(e) {
       // Left or back arrows
       if ((e.which === 37) ||  (e.which === 38)){
         SliceSlider.prevSlide();
       }
       // Down or right
       if ((e.which === 39) ||  (e.which === 40)) {
         SliceSlider.nextSlide();
       }
     });
   },
   
   /** 
    * Interept scroll direction
    */
   handleScroll: function(e){

     // Scrolling up
     if (e.originalEvent.detail < 0 || e.originalEvent.wheelDelta > 0) { 

       s.delta--;
    
       if ( Math.abs(s.delta) >= s.scrollThreshold) {
         SliceSlider.prevSlide();
       }
     }

     // Scrolling Down
     else {

       s.delta++;

       if (s.delta >= s.scrollThreshold) {
         SliceSlider.nextSlide();
       }
     }

     // Prevent page from scrolling
     return false;
   },

   /**
    * Show Slide
    */
   showSlide: function(){ 
     // reset
     s.delta = 0;
     // Bail if we're already sliding
     if ($('body').hasClass('is-sliding')){
       return;
     }
     // Loop through our slides
     s.slides.each(function(i, slide) {

       // Toggle the is-active class to show slide
       $(slide).toggleClass('is-active', (i === s.currentSlideIndex)); 
       $(slide).toggleClass('is-prev', (i === s.currentSlideIndex - 1)); 
       $(slide).toggleClass('is-next', (i === s.currentSlideIndex + 1)); 
       
       // Add and remove is-sliding class
       $('body').addClass('is-sliding');

       setTimeout(function(){
           $('body').removeClass('is-sliding');
       }, 1000);
     });
   },

   /**
    * Previous Slide
    */
   prevSlide: function(){
     
     // If on first slide, loop to last
     if (s.currentSlideIndex <= 0) {
       s.currentSlideIndex = s.numSlides;
     }
     s.currentSlideIndex--;
     
     SliceSlider.showSlide();
   },

   /**
    * Next Slide
    */
   nextSlide: function(){
     
     s.currentSlideIndex++;
  
     // If on last slide, loop to first
     if (s.currentSlideIndex >= s.numSlides) { 
       s.currentSlideIndex = 0;
     }

     SliceSlider.showSlide();
   },
 };
 SliceSlider.init();
})(jQuery);
</script>






<section class="playlist-details">

  <div class="row">

 
    <div class="column">
      <div class="icon">

        <div>

        </div>
      </div>

      <div class="details">
        <h3>SITUATIONAL LEADERSHIP</h3>
        <p>Situational Leadership is a 1 day workshop based on the understanding that all team members can be leaders and take leadership roles based on the principle that Leadership = Influence. We will explore the Situational Leadership framework to create a common language of performance and accelerate the pace and quality of employee development.</p><br />
        <p><strong>Below are action items that need to be completed before, during and after the instructor-led workshop.</strong></p>

      </div>
    </div>

    <div class="column">

      <div class="thumb">
        <img src="/wow-main/Images/christian-velitchkov-oCD1HUJmFIM-unsplash.jpg" alt="">

      </div>
    </div>
  </div>

</section>


<section class="contact-us position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h4>School of Interior Design</h4>
        <ul class="nav flex-column">
          <li class="nav-item">
            <img src="https://www.yudiz.com/codepen/interior-design/location.svg" class="img-fluid" alt="Location">
            <a class="nav-link pe-none" href="javascript:void(0)">
              633 Pleasant Brook Autoroute,
              Columbus,
              TX 19092
            </a>
          </li>
          <li class="nav-item">
            <img src="https://www.yudiz.com/codepen/interior-design/email.svg" class="img-fluid" alt="Email">
            <a class="nav-link" href="mailto:info@design.com">info@design.com</a>
          </li>
          <li class="nav-item">
            <img src="https://www.yudiz.com/codepen/interior-design/call.svg" class="img-fluid" alt="Call">
            <a class="nav-link" href="tel:2150021500">215-002-1500</a>
          </li>
        </ul>
      </div>
      <div class="col-md-7">
        <div class="contact-info">
          <div class="contact-box" style="transform: translate(0px, 0px); opacity: 1; transform-origin: 100% 0%;"></div>
          <div class="contact-border" style="transform: translate(0px, 0px); opacity: 1; transform-origin: 100% 0%;"></div>
          <h3>Follow Us !</h3>
          <p>Please fill out the form below with any questions you may have and someone will respond to you shortly. Thank You.</p>
          <a href="javascript:void(0)" class="common-btn">Follow <img src="https://www.yudiz.com/codepen/interior-design/arrow-right.svg" class="img-fluid" alt="Arrow"></a>
        </div>
      </div>
    </div>
  </div>
</section>

  </main>
  
 

  </body>
</html>